# Generated by Django 3.2.6 on 2021-09-11 10:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('photos', '0023_remove_albumtoken_user'),
        ('accounts', '0007_favoritephoto'),
    ]

    operations = [
        migrations.AlterField(
            model_name='favoritephoto',
            name='photo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='private_photo', to='photos.photo'),
        ),
    ]
