# Generated by Django 3.2.6 on 2021-09-11 10:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('photos', '0023_remove_albumtoken_user'),
        ('accounts', '0008_alter_favoritephoto_photo'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='FavoritePhoto',
            new_name='PrivatePhoto',
        ),
    ]
