# Generated by Django 3.2.6 on 2021-09-11 11:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0009_rename_favoritephoto_privatephoto'),
    ]

    operations = [
        migrations.DeleteModel(
            name='PrivatePhoto',
        ),
    ]
