# Generated by Django 3.2.6 on 2021-08-29 06:01

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('photos', '0014_auto_20210828_1715'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='album',
            name='is_private',
        ),
        migrations.AddField(
            model_name='album',
            name='created_on',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='album',
            name='published_on',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='album',
            name='status',
            field=models.CharField(choices=[('DR', 'Draft'), ('PU', 'Published'), ('PR', 'Private')], default='DR', max_length=2),
        ),
        migrations.AddField(
            model_name='album',
            name='updated_on',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='albumtoken',
            name='token',
            field=models.CharField(default='AoaMq6PagVKEyzQ0l0WY4g', max_length=255),
        ),
    ]
