# Generated by Django 3.2.6 on 2021-08-29 06:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('photos', '0015_auto_20210829_0901'),
    ]

    operations = [
        migrations.AlterField(
            model_name='albumtoken',
            name='token',
            field=models.CharField(default='7PHfuMe9fNuwtXj7ecVUpQ', max_length=255),
        ),
    ]
