# Generated by Django 3.2.6 on 2021-09-02 19:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('photos', '0017_auto_20210901_0804'),
    ]

    operations = [
        migrations.AlterField(
            model_name='albumtoken',
            name='token',
            field=models.CharField(default='7-JZFc7rGQIkCGKtGQwt2Q', max_length=255),
        ),
    ]
