# Generated by Django 3.2.6 on 2021-09-02 19:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('photos', '0018_alter_albumtoken_token'),
    ]

    operations = [
        migrations.AlterField(
            model_name='albumtoken',
            name='token',
            field=models.CharField(default='YxLtGblglQHKZOU6_hJDNw', max_length=255),
        ),
    ]
