# Generated by Django 3.2.6 on 2021-09-03 05:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('photos', '0019_alter_albumtoken_token'),
    ]

    operations = [
        migrations.AlterField(
            model_name='albumtoken',
            name='token',
            field=models.CharField(default='QGP-h7x_OrqFDg1KWZN-RA', max_length=255),
        ),
    ]
