# Generated by Django 3.2.6 on 2021-09-03 06:10

from django.db import migrations, models
import photos.models


class Migration(migrations.Migration):

    dependencies = [
        ('photos', '0020_alter_albumtoken_token'),
    ]

    operations = [
        migrations.AlterField(
            model_name='albumtoken',
            name='token',
            field=models.CharField(default=photos.models.generate_token, max_length=255),
        ),
    ]
