# Generated by Django 3.2.6 on 2021-09-11 08:35

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('photos', '0021_alter_albumtoken_token'),
    ]

    operations = [
        migrations.AlterField(
            model_name='albumtoken',
            name='album',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='album_token', to='photos.album'),
        ),
        migrations.AlterField(
            model_name='albumtoken',
            name='user',
            field=models.ForeignKey(blank=True, limit_choices_to={'is_staff': False}, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
    ]
