# Generated by Django 3.2.6 on 2021-09-11 10:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('photos', '0022_auto_20210911_1135'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='albumtoken',
            name='user',
        ),
    ]
